<!DOCTYPE html>
<html>
<head>
	<title>Trắc Nghiệm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="content list-quiz" style="background-color: #e9e6e2;border: dashed 2px;width: 1000px;margin: auto;">
		<h1 class="page-header" style="text-align: center;color: blue;padding-top: 20px;"> Trắc Nghiệm</h1>
		<form action="#" method="post" name="test-form" id="test-form">
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>

				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<p>1.Câu hỏi</p>
				<div class="row">
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="radio1" value="option1">Đáp án</label>
						</div>
					</div>
					
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Xem Kết Quả</button>
			</div>
		</form>
	</div>
</body>
</html>